[33mcommit e4a4d9da0ad62d4496b9254e5de636e302f7a3ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mparsa[m[33m, [m[1;32mmaster[m[33m)[m
Author: parsaex7 <parsaexir2005@gmail.com>
Date:   Fri May 24 13:59:25 2024 +0330

    modif job detail class

[33mcommit 00d9e7c3517cf56b9ab9e3f5e403732e7dcfe031[m
Author: parsaex7 <parsaexir2005@gmail.com>
Date:   Fri May 24 13:52:13 2024 +0330

    modify Education detail

[33mcommit f225ba8241e9bbeb00c94504eb0c792180fd0df7[m
Author: parsaex7 <parsaexir2005@gmail.com>
Date:   Fri May 24 13:43:03 2024 +0330

    Contact detail class

[33mcommit 95910ed2a9fbc855d192c36119178a85a571bf84[m
Author: parsaex7 <parsaexir2005@gmail.com>
Date:   Fri May 24 13:25:38 2024 +0330

    modify User class

[33mcommit e049c1a04e022c3a0956525a1d3ee16f560560c2[m
Author: parsaex7 <parsaexir2005@gmail.com>
Date:   Fri May 24 12:26:36 2024 +0330

    connecting database
